# fargate-java-sample

./: .gitignore  README.md  ecs-service-discovery.json  fargate-task.json  pom.xml
src/main/java/org/springframework/samples/petclinic/: PetClinicApplication.java  WebLambdaHandler.java
src/main/java/org/springframework/samples/petclinic/rest/: OwnerRestController.java  PetRestController.java
src/main/java/org/springframework/samples/petclinic/service/: ClinicServiceImpl.java
src/main/java/org/springframework/samples/petclinic/util/: ApplicationSwaggerConfig.java
src/main/resources/: SpringBoot-lambda-wrapper.xml  logback.xml
